<div class="arrow_box">吹き出しのサンプル</div>

<style>
  /* 下三角形 */
  .triangle-bottom {
    border-top: 30px solid #000;
    border-right: 30px solid transparent;
    border-left: 30px solid transparent;
  }

  .arrow_box {
	position: relative;
	background: #FFFFFF;
	border: 4px solid #000000;
}
.arrow_box:after, .arrow_box:before {
	right: 100%;
	top: 50%;
	border: solid transparent;
	content: "";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.arrow_box:after {
	border-color: rgba(255, 255, 255, 0);
	border-right-color: #FFFFFF;
	border-width: 30px;
	margin-top: -30px;
}
.arrow_box:before {
	border-color: rgba(0, 0, 0, 0);
	border-right-color: #000000;
	border-width: 36px;
	margin-top: -36px;
}
</style>
